# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Oxford Triton

# The version string should be updated whenever changes are made to this config file
version: 0.4

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: OxfordTriton


[Model and options]
# The option section allow instruments with different options to use the same driver

# Check instrument model id at startup (True or False). Default is False
check_model: False


# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = True

# Reset the interface (not the instrument) at startup (True or False).  Default is False
reset: False

# Time (in seconds) before the timing out while waiting for an instrument response. Default is 5
timeout: 5

term_char: LF

baud_rate: 9600

data_bits: 8

stop_bits: 1

tcpip_specify_port: True

tcpip_port: 33576

# Query instrument errors (True or False).  If True, every command sent to the device will
# be followed by an error query.  This is useful when testing new setups, but may degrade
# performance by slowing down the instrument communication.
query_instr_errors: False

# Bit mask for checking status byte errors (default is 255, include all errors)
# The bits signal the following errors:
# 0: Operation
# 1: Request control
# 2: Query error
# 3: Device error
# 4: Execution error
# 5: Command error
# 6: User request
# 7: Power on
error_bit_mask: 255

# SCPI string to be used when querying for instrument error messages
error_cmd:

# Initialization commands are sent to the instrument when starting the driver
# *RST will reset the device, *CLS clears the interface
init:

# Final commands sent to the instrument when closing the driver
final:


# Define quantities in sections. The section name should be the same as the "name" value
# The following keywords are allowed:
#   name:          Quantity name
#   unit:          Quantity unit
#   enabled:	   Determines wether the control is enabled from start.  Default is True
#   datatype:      The data type should be one of DOUBLE, BOOLEAN, COMBO or STRING
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   group:         Name of the group where the control belongs.
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   sweep_cmd:     Command used to sweep data. Use <sr> for sweep rate, <st> for sweep time, and <*> for the value.
#   sweep_res:     Attainable resolution when sweeping an instrument
#   stop_cmd:      Command used to stop a sweep

[Fridge]
datatype: COMBO
combo_def_1: 14tesla
combo_def_2: vector9
combo_def_3: vector10
combo_def_4: qubit
def_value: 14tesla

[PT1 Head]
datatype: DOUBLE
permission: READ
unit: K
get_cmd: READ:DEV:T6:TEMP:SIG:TEMP
group: Temperatures

[PT1 Plate]
datatype: DOUBLE
permission: READ
unit: K
get_cmd: READ:DEV:T7:TEMP:SIG:TEMP
group: Temperatures

[PT2 Head]
datatype: DOUBLE
permission: READ
unit: K
get_cmd: READ:DEV:T1:TEMP:SIG:TEMP
group: Temperatures

[PT2 Plate]
datatype: DOUBLE
permission: READ
unit: K
get_cmd: READ:DEV:T2:TEMP:SIG:TEMP
group: Temperatures

[Vector Magnet]
datatype: DOUBLE
permission: READ
unit: K
get_cmd: READ:DEV:T9:TEMP:SIG:TEMP
group: Temperatures
state_quant: Fridge
state_value_1: vector9
state_value_2: vector10

[14T Magnet]
datatype: DOUBLE
permission: READ
unit: K
get_cmd: READ:DEV:T13:TEMP:SIG:TEMP
group: Temperatures
state_quant: Fridge
state_value_1: 14tesla

[Still Plate]
datatype: DOUBLE
permission: READ
unit: K
get_cmd: READ:DEV:T3:TEMP:SIG:TEMP
group: Temperatures

[Cold Plate]
datatype: DOUBLE
permission: READ
unit: K
get_cmd: READ:DEV:T4:TEMP:SIG:TEMP
group: Temperatures

[MC Plate Cernox]
datatype: DOUBLE
permission: READ
unit: K
get_cmd: READ:DEV:{MC Cernox}:TEMP:SIG:TEMP
group: Temperatures

[MC Plate RuOx]
datatype: DOUBLE
permission: READ
unit: K
get_cmd: READ:DEV:{MC RuOx}:TEMP:SIG:TEMP
group: Temperatures

[Temperature closed loop - target temperature]
datatype: DOUBLE
unit: K
get_cmd: READ:DEV:T8:TEMP:LOOP:TSET
set_cmd: SET:DEV:T8:TEMP:LOOP:TSET:
group: Temperature closed loop

[Temperature closed loop - heater range]
datatype: COMBO
get_cmd: READ:DEV:T8:TEMP:LOOP:RANGE
set_cmd: SET:DEV:T8:TEMP:LOOP:RANGE:
group: Temperature closed loop
combo_def_1: Off
combo_def_2: 31.6uA
combo_def_3: 100uA
combo_def_4: 1mA
combo_def_5: 3.16mA
combo_def_6: 10.0mA
combo_def_7: 31.6mA
combo_def_8: 100mA
cmd_def_1: 0
cmd_def_2: 0.0316
cmd_def_3: 0.1
cmd_def_4: 1
cmd_def_5: 3.16
cmd_def_6: 10.0
cmd_def_7: 31.6
cmd_def_8: 100.0

[OVC]
datatype: DOUBLE
permission: READ
unit: mB
get_cmd: READ:DEV:P6:PRES:SIG:PRES 
group: Pressures

[P1 - Mixture tank]
datatype: DOUBLE
permission: READ
unit: mB
get_cmd: READ:DEV:P1:PRES:SIG:PRES 
group: Pressures

[P2 - Condensing line]
datatype: DOUBLE
permission: READ
unit: mB
get_cmd: READ:DEV:P2:PRES:SIG:PRES 
group: Pressures

[P3 - Still]
datatype: DOUBLE
permission: READ
unit: mB
get_cmd: READ:DEV:P3:PRES:SIG:PRES 
group: Pressures

[P4 - Turbo back]
datatype: DOUBLE
permission: READ
unit: mB
get_cmd: READ:DEV:P4:PRES:SIG:PRES 
group: Pressures

[P5 - Forepump exhaust]
datatype: DOUBLE
permission: READ
unit: mB
get_cmd: READ:DEV:P5:PRES:SIG:PRES 
group: Pressures
