# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: AMIVectorMagnet

# The version string should be updated whenever changes are made to this config file
version: 0.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: AMIVectorMagnet


[Model and options]
# The option section allow instruments with different options to use the same driver
check_option: false

# Check instrument model id at startup (True or False). Default is False
check_model: False

# General VISA settings for the instrument.
# We do not use them since we need to connect one power supply per axis
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False



# Define quantities in sections. The section name should be the same as the "name" value
# The following keywords are allowed:
#   name:          Quantity name
#   unit:          Quantity unit
#   enabled:	   Determines wether the control is enabled from start.  Default is True
#   datatype:      The data type should be one of DOUBLE, BOOLEAN, COMBO or STRING
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   group:         Name of the group where the control belongs.
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   sweep_cmd:     Command used to sweep data. Use <sr> for sweep rate, <st> for sweep time, and <*> for the value.
#   sweep_res:     Attainable resolution when sweeping an instrument
#   stop_cmd:      Command used to stop a sweep

# =============================================================================
# --- Custom power supplies parameters ----------------------------------------
# =============================================================================

[Power supply X axis: VISA address]
datatype: STRING
set_cmd:
get_cmd:
def_value:
group: Power supplies
tooltip: The AMI 430 use raw socket communication on port 7180

[Power supply X axis: Model]
datatype: COMBO
combo_def_1: AMI Model 430
combo_def_2: Keithley 2400
set_cmd:
get_cmd:
group: Power supplies

[Power supply X axis: Conversion factor (T->native)]
datatype: DOUBLE
set_cmd:
get_cmd:
group: Power supplies
state_quant: Power supply X axis: Model
state_value_1: Keithley 2400

[Power supply X axis: Driver running]
datatype: BOOLEAN
permission: READ
get_cmd:
def_value: False
group: Power supplies

[Power supply Y axis: VISA address]
datatype: STRING
set_cmd:
get_cmd:
def_value:
group: Power supplies
tooltip: The AMI 430 use raw socket communication on port 7180

[Power supply Y axis: Model]
datatype: COMBO
combo_def_1: AMI Model 430
combo_def_2: Keithley 2400
set_cmd:
get_cmd:
group: Power supplies

[Power supply Y axis: Conversion factor (T->native)]
datatype: DOUBLE
set_cmd:
get_cmd:
group: Power supplies
state_quant: Power supply Y axis: Model
state_value_1: Keithley 2400

[Power supply Y axis: Driver running]
datatype: BOOLEAN
permission: READ
get_cmd:
def_value: False
group: Power supplies

[Power supply Z axis: VISA address]
datatype: STRING
set_cmd:
get_cmd:
def_value:
group: Power supplies
tooltip: The AMI 430 use raw socket communication on port 7180

[Power supply Z axis: Model]
datatype: COMBO
combo_def_1: AMI Model 430
combo_def_2: Keithley 2400
set_cmd:
get_cmd:
group: Power supplies

[Power supply Z axis: Conversion factor (T->native)]
datatype: DOUBLE
set_cmd:
get_cmd:
group: Power supplies
state_quant: Power supply Z axis: Model
state_value_1: Keithley 2400

[Power supply Z axis: Driver running]
datatype: BOOLEAN
permission: READ
get_cmd:
def_value: False
group: Power supplies

# =============================================================================
# --- Coil constraints --------------------------------------------------------
# =============================================================================

[Max field]
datatype: DOUBLE
unit: T
def_value: 0.5
get_cmd:
set_cmd:
group: Coil parameters

[Max rate: X]
datatype: DOUBLE
unit: T/min
def_value: 0.05
get_cmd:
set_cmd:
group: Coil parameters

[Max rate: Y]
datatype: DOUBLE
unit: T/min
def_value: 0.05
get_cmd:
set_cmd:
group: Coil parameters

[Max rate: Z]
datatype: DOUBLE
unit: T/min
def_value: 0.05
get_cmd:
set_cmd:
group: Coil parameters

# =============================================================================
# --- Field values ------------------------------------------------------------
# =============================================================================

[Specification mode]
datatype: COMBO
combo_def_1: XYZ
combo_def_2: Cylindrical
combo_def_3: Spherical
set_cmd:
get_cmd:

[Ramping mode]
datatype: COMBO
combo_def_1: Fast between point
combo_def_2: Linear at other parameters constant
set_cmd:
get_cmd:

[Field X]
datatype: DOUBLE
unit: T
get_cmd:
sweep_cmd:
sweep_rate: 50e-3
sweep_minute: True
state_quant: Specification mode
state_value_1: XYZ

[Field Y]
datatype: DOUBLE
unit: T
get_cmd:
sweep_cmd:
sweep_rate: 50e-3
sweep_minute: True
state_quant: Specification mode
state_value_1: XYZ

[Field Z]
datatype: DOUBLE
unit: T
get_cmd:
sweep_cmd:
sweep_rate: 50e-3
sweep_minute: True
state_quant: Specification mode
state_value_1: XYZ
state_value_2: Cylindrical

[Field magnitude]
datatype: DOUBLE
unit: T
get_cmd:
sweep_cmd:
sweep_rate: 50e-3
sweep_minute: True
state_quant: Specification mode
state_value_1: Spherical
state_value_2: Cylindrical

[Theta]
datatype: DOUBLE
unit: deg
get_cmd:
sweep_cmd:
sweep_rate: 1
sweep_minute: True
state_quant: Specification mode
state_value_1: Spherical

[Phi]
datatype: DOUBLE
unit: deg
get_cmd:
sweep_cmd:
sweep_rate: 1
sweep_minute: True
state_quant: Specification mode
state_value_1: Spherical
state_value_2: Cylindrical


# =============================================================================
# --- Hardware values ---------------------------------------------------------
# =============================================================================

[X Coil field]
datatype: DOUBLE
permission: READ
unit: T
get_cmd:

[Y Coil field]
datatype: DOUBLE
permission: READ
unit: T
get_cmd:

[Z Coil field]
datatype: DOUBLE
permission: READ
unit: T
get_cmd:


# =============================================================================
# --- Reference frame ---------------------------------------------------------
# =============================================================================

[Reference specification mode]
datatype: COMBO
combo_def_1: XYZ
combo_def_2: Spherical
combo_def_3: Plane
set_cmd:
get_cmd:
group: Reference frame

[Direction x]
datatype: DOUBLE
unit: T
get_cmd:
set_cmd:
state_quant: Reference specification mode
state_value_1: XYZ
group: Reference frame

[Direction y]
datatype: DOUBLE
unit: T
get_cmd:
set_cmd:
state_quant: Reference specification mode
state_value_1: XYZ
group: Reference frame

[Direction z]
datatype: DOUBLE
unit: T
get_cmd:
set_cmd:
state_quant: Reference specification mode
state_value_1: XYZ
group: Reference frame

[Direction theta]
datatype: DOUBLE
unit: deg
get_cmd:
set_cmd:
state_quant: Reference specification mode
state_value_1: Spherical
group: Reference frame

[Direction phi]
datatype: DOUBLE
unit: deg
get_cmd:
set_cmd:
state_quant: Reference specification mode
state_value_1: Spherical
group: Reference frame

# Angle between the magnet plane and the sample plane measured along the magnet
# x axis (counted positive from the magnet plane to the sample plane)
[Direction XZangle]
datatype: DOUBLE
unit: deg
get_cmd:
set_cmd:
state_quant: Reference specification mode
state_value_1: Plane
group: Reference frame

# Angle between the magnet plane and the sample plane measured along the magnet
# y axis (counted positive from the magnet plane to the sample plane)
[Direction YZangle]
datatype: DOUBLE
unit: deg
get_cmd:
set_cmd:
state_quant: Reference specification mode
state_value_1: Plane
group: Reference frame

# Angle between the magnet x axis and the sample x axis counted positively from
# magnet to sample.
[Phi offset]
datatype: DOUBLE
unit: deg
get_cmd:
set_cmd:
group: Reference frame

[Bz offset]
datatype: DOUBLE
unit: T
get_cmd:
set_cmd:
sweep_cmd:
tooltip: If a rate is specified, the Z coil field will be ramped to keep the same value of Z field in the absence of rotation.
group: Reference frame
